<html>
    <head>
        <title> Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard">Length</h2>
        </section>    
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 class="restartButton">Try Again ???</h3>
            <h3><a id="current-link" href="index.html">Main Menu</a></h3>
        </section>
        <canvas id="game-screen"></canvas>

        <script src="js/snake.js"></script>
        
        <embed
            src="Super Mario Bros. [DUBSTEP REMIX].mp3"
            width="0"
            height="0"
            loop="false"
            autostart="true" />
    </body>
</html>
